<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <Button
        android:id="@+id/playbt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="播放" />

    <Button
        android:id="@+id/puasebt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="暂停" />

    <Button
        android:id="@+id/stopbt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="停止" />

    <Button
        android:id="@+id/addbt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+" />

    <Button
        android:id="@+id/lowbt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="-" />

</LinearLayout>